deployment:
  namespace: "test" 

replicaCount: 1
image:
  repository: mar3tin8/pintu-nodejs
  tag: "31"
  pullPolicy: Always

service:
  namespace: "test" 
  type: NodePort
  port: 80

ingress:
  namespace: "test" 
  enabled: true